# no-enchant-cap

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/amymialee/noenchantcap/: EnchantModConfig.java  NoEnchantCap.java
Common/src/main/java/amymialee/noenchantcap/mixin/: NECMixin_AnvilScreenHandler.java  NECMixin_EnchantCommand.java
Common/src/main/java/xyz/amymialee/noenchantcap/: EnchantedBookCommand.java  NoEnchantCap.java
Common/src/main/java/xyz/amymialee/noenchantcap/mixin/: AnvilMenuMixin.java  AnvilScreenMixin.java  CombatRulesMixin.java  EnchantCommandMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  FishingHookMixin.java  ItemStackMixin.java  PlayerMixin.java
Common/src/main/java/xyz/amymialee/noenchantcap/platform/: Services.java
Common/src/main/java/xyz/amymialee/noenchantcap/platform/services/: IPlatformHelper.java
Common/src/main/resources/: noenchantcap.common.mixins.json
Common/src/main/resources/assets/noenchantcap/lang/: en_us.json  pt_br.json
Fabric/: build.gradle
Fabric/remappedSrc/xyz/amymialee/noenchantcap/: NoEnchantCapFabric.java  NoEnchantCapPreLaunch.java
Fabric/remappedSrc/xyz/amymialee/noenchantcap/platform/: FabricPlatformHelper.java
Fabric/src/main/java/xyz/amymialee/noenchantcap/: NoEnchantCapFabric.java  NoEnchantCapPreLaunch.java
Fabric/src/main/java/xyz/amymialee/noenchantcap/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  noenchantcap.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/xyz/amymialee/noenchantcap/: NoEnchantCapForge.java  NoEnchantCapPlugin.java
Forge/src/main/java/xyz/amymialee/noenchantcap/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: noenchantcap.forge.mixins.json
src/main/java/amymialee/noenchantcap/: EnchantModConfig.java  EnchantModMenu.java  MixinPlugin.java  NoEnchantCap.java  config.java
src/main/java/amymialee/noenchantcap/mixin/: AnvilScreenHandlerMixin.java  AnvilScreenMixin.java  EnchantCommandMixin.java  EnchantmentMixin.java  NECMixin_AnvilScreen.java  NECMixin_AnvilScreenHandler.java  NECMixin_AnvilScreenHandler2.java  NECMixin_EnchantCommand.java  NECMixin_Enchantment.java  NECMixin_EnchantmentHelper.java  NECMixin_ItemStack.java
src/main/resources/: fabric.mod.json  noenchantcap.mixins.json
src/main/resources/assets/noenchantcap/lang/: en_us.json  pt_br.json
